--------------------start-----------------------
姓名：王泉庚
性别：男
出生时间：1972年10月
国籍：
学历：硕士
过去经验：
      时间：1995年11月至2013年11月
      地点：上海美特斯邦威服饰股份有限公司
      职位：

      时间：2014年8月至2015年5月
      地点：好孩子(中国)商贸有限公司
      职位：执行董事、总经理

现在经验：
      时间：2014年3月至今
      地点：时朗企业发展(上海)有限公司
      职位：执行董事、总经理

      时间：2015年4月至今
      地点：南京我乐家居股份有限公司
      职位：独立董事

      时间：2016年4月至今
      地点：迅驰时尚(上海)科技股份有限公司
      职位：董事

----------------------end------------------------


--------------------start-----------------------
姓名：方涛
性别：男
出生时间：1979年1月
国籍：
学历：
过去经验：
      时间：2003年7月至2008年7月
      地点：上海迅驰广告有限公司
      职位：总经理

      时间：2008年8月至2016年4月
      地点：上海迅驰时尚品牌管理顾问有限公司
      职位：

      时间：2010年7月至2016年5月
      地点：上海。管理咨询有限公司
      职位：监事

现在经验：
      时间：2016年4月至今
      地点：迅驰时尚(上海)科技股份有限公司
      职位：

----------------------end------------------------


--------------------start-----------------------
姓名：张诗琪
性别：女
出生时间：1981年2月
国籍：
学历：
过去经验：
      时间：2001年8月至2004年10月
      地点：
      职位：客户部经理

      时间：2004年11月至2008年7月
      地点：上海迅驰广告有限公司
      职位：运营总监

      时间：2008年8月至2016年3月
      地点：上海迅驰时尚品牌管理有限公司
      职位：

现在经验：
      时间：2016年4月至今
      地点：迅驰时尚(上海)科技股份有限公司
      职位：

----------------------end------------------------


--------------------start-----------------------
姓名：谢向阳
性别：男
出生时间：1971年8月
国籍：
学历：
过去经验：
      时间：1992年8月至2001年7月
      地点：江苏省启东中学
      职位：教师

      时间：2001年8月至2003年12月
      地点：北京市高朋律师事务所
      职位：律师

      时间：2004年1月至2004年12月
      地点：北京市高朋律师事务所上海分所
      职位：主任、高级合伙人

      时间：2005年1月至2006年12月
      地点：上海分所
      职位：律师、高级合伙人

现在经验：
      时间：2007年1月至今
      地点：高朋(上海)律师事务所
      职位：主任、管理合伙人

      时间：2016年4月至今
      地点：迅驰时尚(上海)科技股份有限公司
      职位：董事

----------------------end------------------------


--------------------start-----------------------
姓名：王茁
性别：男
出生时间：1967年
国籍：中国
学历：
过去经验：
      时间：
      地点：中国纺织报社编辑部
      职位：主任、副总编辑、总编辑、中国服装协会秘书长、专职副会长

现在经验：
      时间：
      地点：中国服装协会产业经济研究所非专职
      职位：副所长、董事、独立董事

----------------------end------------------------


--------------------start-----------------------
姓名：王熙
性别：男
出生时间：1983年2月
国籍：
学历：专科
过去经验：
      时间：2006年5月至2007年7月
      地点：上海天中文化传播有限公司
      职位：媒介经理

      时间：2007年8月至2008年7月
      地点：上海迅驰广告有限公司
      职位：媒体经理

      时间：2008年8月至2016年3月
      地点：上海迅驰时尚品牌管理顾问有限公司
      职位：

现在经验：
      时间：2016年4月至今
      地点：迅驰时尚(上海)科技股份有限公司
      职位：监事、副总监

----------------------end------------------------


--------------------start-----------------------
姓名：蔡丹丹
性别：女
出生时间：1982年9月
国籍：
学历：
过去经验：
      时间：2006年10月至2008年4月
      地点：上海博派广告有限公司
      职位：采购部经理

      时间：2008年5月至2008年7月
      地点：上海迅驰广告有限公司
      职位：采购经理

      时间：2008年8月至2016年3月
      地点：上海迅驰时尚品牌管理顾问有限公司
      职位：

现在经验：
      时间：2016年4月至今
      地点：迅驰时尚(上海)科技股份有限公司
      职位：监事会主席、运营总监

----------------------end------------------------


--------------------start-----------------------
姓名：李晶
性别：男
出生时间：1985年11月
国籍：
学历：研究生
过去经验：
      时间：2012年4月至2016年3月
      地点：上海迅驰时尚品牌管理顾问有限公司
      职位：

现在经验：
      时间：2016年4月至今
      地点：迅驰时尚(上海)科技股份有限公司
      职位：职工代表监事、高级研究员

----------------------end------------------------


--------------------start-----------------------
姓名：黄兴
性别：男
出生时间：1968年9月
国籍：
学历：
过去经验：
      时间：1991年8月至1992年11月
      地点：厦门。股份有限公司
      职位：会计主管

      时间：1992年2月至2008年11月
      地点：麦当劳(中国)有限公司华中区
      职位：财务总监

      时间：2008年2月至2012年9月
      地点：上海美特斯邦威服饰股份有限公司
      职位：财务总监

      时间：2012年0月至2014年10月
      地点：海尔电器集团有限公司
      职位：副总经理、财务总监

      时间：2014年11月至2015年10月
      地点：上海。信息科技有限公司
      职位：总经理

      时间：2015年11月至2016年3月
      地点：上海。网络科技有限公司
      职位：董事、财务总监

现在经验：
      时间：2016年4月至今
      地点：迅驰时尚(上海)科技股份有限公司
      职位：副总经理、董事会秘书

----------------------end------------------------


--------------------start-----------------------
姓名：蒋婕
性别：女
出生时间：1983年7月
国籍：
学历：
过去经验：
      时间：2003年2月至2007年3月
      地点：上海晨星旅游用品有限公司
      职位：会计

      时间：2007年4月至2008年7月
      地点：上海迅驰广告有限公司
      职位：会计

      时间：2008年8月至2016年3月
      地点：上海迅驰时尚品牌管理顾问有限公司
      职位：

现在经验：
      时间：2016年4月至今
      地点：迅驰时尚(上海)科技股份有限公司
      职位：财务负责人

----------------------end------------------------


--------------------start-----------------------
姓名：刘堃
性别：男
出生时间：1977年2月22日
国籍：中国
学历：硕士
过去经验：
      时间：2003年7月至2004年7月
      地点：九城网络技术集团有限公司
      职位：系统分析师

      时间：2004年7月至2005年7月
      地点：北京科比亚创新科技发展有限公司
      职位：架构师

      时间：2005年7月至2010年3月
      地点：美商天睿(Teradata)信息系统(北京)有限公司
      职位：高级技术顾问

      时间：
      地点：东南融通
      职位：技术经理

      时间：2013年8月至2015年11月
      地点：文思海辉技术有限公司
      职位：高级技术经理

现在经验：
      时间：2015年12月至今
      地点：深圳市长城网信息科技股份有限公司
      职位：

----------------------end------------------------


--------------------start-----------------------
姓名：李劲
性别：男
出生时间：1973年12月12日
国籍：中国
学历：
过去经验：
      时间：1996年7月至2000年9月
      地点：深圳市人才交流服务中心信息中心
      职位：职员

      时间：2000年9月至2002年1月
      地点：中国长城计算机深圳股份有限公司
      职位：销售经理

      时间：2002年1月至2006年9月
      地点：深圳长好强贸易有限公司
      职位：总代理、经理

现在经验：
      时间：2006年9月至今
      地点：深圳市长城网信息科技股份有限公司
      职位：副总经理、主管、总经理

      时间：
      地点：深圳市长城网信息科技股份有限公司
      职位：总经理

----------------------end------------------------


