--------------------start-----------------------
姓名：姚远
性别：男
出生时间：1988年10月
国籍：中国
学历：大学
过去经验：
      时间：2011年7月至2012年6月
      地点：北京市柯杰律师事务所律师
      职位：助理

      时间：2012年6月至2013年6月
      地点：事务所律师
      职位：律师

      时间：
      地点：事务所律师
      职位：律师

现在经验：
----------------------end------------------------


--------------------start-----------------------
姓名：廖青
性别：
出生时间：1965年
国籍：
学历：
过去经验：
      时间：1993年12月至1995年3月
      地点：清华大学电子工程系
      职位：

      时间：1995年4月至2001年5月
      地点：
      职位：总工程师

      时间：2001年6月至2004年7月
      地点：清华晶芯微电子有限公司
      职位：技术总监

      时间：2004年8月至2015年1月
      地点：任飞兆半导体技术有限公司
      职位：总经理

现在经验：
      时间：2015年2月至今
      地点：北京东进航空科技股份有限公司
      职位：

      时间：
      地点：北京东进航空科技股份有限公司
      职位：常务副总经理、总工程师

----------------------end------------------------


--------------------start-----------------------
姓名：。
性别：男
出生时间：1976年6月
国籍：
学历：大专
过去经验：
      时间：1996年9月至2004年7月
      地点：
      职位：教师

      时间：2004年10月至2008年12月
      地点：江西绿洲人造板有限公司
      职位：

      时间：2004年10月至2008年12月
      地点：江西。木业有限公司
      职位：业务主管、经理、总经理助理、监事、副总经理

      时间：2017年7月
      地点：
      职位：副总经理

现在经验：
      时间：2017年6月至今
      地点：江西省。环保科技有限公司
      职位：

      时间：2017年8月起
      地点：
      职位：总经理

----------------------end------------------------


--------------------start-----------------------
姓名：王丽萍
性别：女
出生时间：1975年10月
国籍：
学历：硕士
过去经验：
      时间：2000年1月至2003年6月
      地点：中国移动吉安分公司
      职位：营销中心主任

      时间：2003年7月至2016年3月
      地点：江西绿洲人造板有限公司
      职位：常务副总经理

      时间：2009年5月至2016年1月
      地点：吉安。化工原料有限公司
      职位：

      时间：2009年5月至2015年8月
      地点：
      职位：董事

      时间：2015年8月至2016年1月
      地点：
      职位：董事长

      时间：2008年10月至2009年1月
      地点：吉安市第二届委员会
      职位：委员

      时间：2010年10月至2014年1月
      地点：江西。木业有限公司
      职位：总经理

      时间：2014年9月至2016年1月
      地点：万安绿森木业有限公司
      职位：总经理

现在经验：
      时间：2009年2月起
      地点：中国人民政治协商会议吉安市第三届委员会
      职位：常委

      时间：
      地点：江西。新材料股份有限公司
      职位：董事长

----------------------end------------------------


--------------------start-----------------------
姓名：陈红根
性别：男
出生时间：1960年3月
国籍：
学历：高中
过去经验：
      时间：1981年5月至1992年8月
      地点：吉安饮食服务公司
      职位：厨师

      时间：1992年8月至2001年5月
      地点：吉安市糖酒副食品公司
      职位：业务员

      时间：2015年9月至2016年1月
      地点：吉安。化工原料有限公司
      职位：董事

现在经验：
      时间：2011年8月至今
      地点：万安绿森木业有限公司
      职位：董事

      时间：2015年8月至今
      地点：江西。木业有限公司
      职位：董事

      时间：
      地点：江西。新材料股份有限公司
      职位：董事

----------------------end------------------------


--------------------start-----------------------
姓名：江澜
性别：男
出生时间：1968年5月
国籍：
学历：大专
过去经验：
      时间：1993年9月至2000年9月
      地点：江西第二化肥厂甲醛分厂
      职位：工艺技术员

      时间：2000年10月至2010年5月
      地点：广东省梅州市文丰化工厂
      职位：厂长

      时间：2010年6月至2016年1月
      地点：吉安。化工原料有限公司
      职位：副总经理

现在经验：
      时间：
      地点：江西。新材料股份有限公司
      职位：职工代表监事

----------------------end------------------------


--------------------start-----------------------
姓名：刘瑰珍
性别：女
出生时间：1978年10月
国籍：
学历：大专
过去经验：
      时间：1998年9月至2004年2月
      地点：深圳。实业制品厂
      职位：总账会计

      时间：2004年4月至2011年7月
      地点：高安元盛食品有限公司
      职位：会计

现在经验：
      时间：2012年4月至今
      地点：吉安绿洲营林有限公司
      职位：会计

      时间：
      地点：江西。新材料股份有限公司
      职位：监事

----------------------end------------------------


--------------------start-----------------------
姓名：王怀明
性别：男
出生时间：1965年1月
国籍：
学历：大专
过去经验：
      时间：1986年8月至2000年5月
      地点：上海人造板机器厂
      职位：

      时间：2000年5月至2009年4月
      地点：上海绿洲实业有限公司
      职位：办公室主任

      时间：2009年4月至2016年1月
      地点：吉安。化工原料有限公司
      职位：

      时间：2009年4月至2015年8月
      地点：
      职位：董事长、法定代表人

      时间：2015年8月至2016年1月
      地点：
      职位：董事

现在经验：
      时间：
      地点：江西。新材料股份有限公司
      职位：董事

----------------------end------------------------


--------------------start-----------------------
姓名：
性别：男
出生时间：1982年4月
国籍：
学历：
过去经验：
      时间：2005年7月至2006年12月
      地点：深圳市兆天新睿管理咨询有限公司
      职位：咨询师

      时间：2007年1月至2015年11月
      地点：深圳新睿会计师事务所
      职位：

      时间：2015年11月至2016年1月
      地点：吉安。化工原料有限公司
      职位：董事会秘书

现在经验：
      时间：
      地点：江西。新材料股份有限公司
      职位：董事会秘书

----------------------end------------------------


